{
	"name": "vip-design-system-bridge",
	"description": "Tool to ingest tokens from a design system into the theme.json of a WP Site",
	"version": "1.0.0",
	"dependencies": {
		"chalk": "^4.1.2",
		"commander": "^9.1.0",
		"style-dictionary": "^3.7.1",
		"token-transformer": "^0.0.33"
	},
	"devDependencies": {
		"@automattic/eslint-plugin-wpvip": "0.6.0",
		"eslint": "^8.47.0",
		"husky": "8.0.3",
		"lint-staged": "^13.0.0",
		"prettier": "npm:wp-prettier@2.8.5"
	},
	"scripts": {
		"lint": "eslint . --ext .js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Automattic/vip-design-system-bridge.git"
	},
	"bugs": {
		"url": "https://github.com/Automattic/vip-design-system-bridge/issues"
	},
	"homepage": "https://github.com/Automattic/vip-design-system-bridge#readme"
}
